C:\Users\KA2107_13\source\repos\laba1\laba1\bin\Debug\net5.0-windows\laba1.exe
C:\Users\KA2107_13\source\repos\laba1\laba1\bin\Debug\net5.0-windows\laba1.deps.json
C:\Users\KA2107_13\source\repos\laba1\laba1\bin\Debug\net5.0-windows\laba1.runtimeconfig.json
C:\Users\KA2107_13\source\repos\laba1\laba1\bin\Debug\net5.0-windows\laba1.runtimeconfig.dev.json
C:\Users\KA2107_13\source\repos\laba1\laba1\bin\Debug\net5.0-windows\laba1.dll
C:\Users\KA2107_13\source\repos\laba1\laba1\bin\Debug\net5.0-windows\ref\laba1.dll
C:\Users\KA2107_13\source\repos\laba1\laba1\bin\Debug\net5.0-windows\laba1.pdb
C:\Users\KA2107_13\source\repos\laba1\laba1\obj\Debug\net5.0-windows\laba1.csproj.AssemblyReference.cache
C:\Users\KA2107_13\source\repos\laba1\laba1\obj\Debug\net5.0-windows\laba1.Form1.resources
C:\Users\KA2107_13\source\repos\laba1\laba1\obj\Debug\net5.0-windows\laba1.csproj.GenerateResource.cache
C:\Users\KA2107_13\source\repos\laba1\laba1\obj\Debug\net5.0-windows\laba1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KA2107_13\source\repos\laba1\laba1\obj\Debug\net5.0-windows\laba1.AssemblyInfoInputs.cache
C:\Users\KA2107_13\source\repos\laba1\laba1\obj\Debug\net5.0-windows\laba1.AssemblyInfo.cs
C:\Users\KA2107_13\source\repos\laba1\laba1\obj\Debug\net5.0-windows\laba1.csproj.CoreCompileInputs.cache
C:\Users\KA2107_13\source\repos\laba1\laba1\obj\Debug\net5.0-windows\laba1.dll
C:\Users\KA2107_13\source\repos\laba1\laba1\obj\Debug\net5.0-windows\ref\laba1.dll
C:\Users\KA2107_13\source\repos\laba1\laba1\obj\Debug\net5.0-windows\laba1.pdb
C:\Users\KA2107_13\source\repos\laba1\laba1\obj\Debug\net5.0-windows\laba1.genruntimeconfig.cache
